{
  "hosting": {
    "public": "packages/frontend/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "packages/functions",
    "predeploy": "yarn workspace functions build",
    "runtime": "nodejs14"
  }
}
